PORT=3000

S3_BUCKET_NAME='test-bucket'
AWS_REGION='eu-central-1'

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB='lanars-dev'
POSTGRES_PORT=5432
POSTGRES_PASSWORD='password'

JWT_SECRET='test_KEY'
